<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {font-family: Arial, Helvetica, sans-serif;
        background: #000000;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus{
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 2px 2px 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 10px;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        .signupbtn{
          padding: 14px 20px;
          background-color: green;
        }
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 5px 5px 5px 5px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }       
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 500px) {
          .body,.button,.cancelbtn, .signupbtn {
              width: 100%;
           }
         }
</style>        
        <link rel="shortcut icon" type="image/jpg" href="{% static 'images/flogo.jpg' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Titiksha'19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
<body>
        
  <div class="container">
        <h1>Regstration for events</h1>
        <p>Please fill in this form to register in event...</p>
        <hr>
    
        <label for="Name"><b>Name</b></label>
        <input id="maintext1" type="text" placeholder="Enter Full Name" name="name" required>
        
    <label for="email"><b>Email</b></label>
        <input id="maintext2" type="text" placeholder="Enter University Email" name="email" required>
        
      <!-- <label for="Event Name"><b>Event Name</b></label>
        <input id="maintext3" type="text" placeholder="Enter Event Name" name="Event" required> -->
          <h4>Select Event Name:</h4>
        <select name="Event Name" id="maintext3">
          <option value="Let's dwell into Android">Let's dwell into Android</option>
          <option value="Code Hub:Coding Contest">Code Hub Coding Contest</option>
          <option value="ROBO SOCCER">ROBO SOCCER</option>
          <option value="PAC-BOT">PAC-BOT</option>
          <option value="ELECTROMANIA">ELECTROMANIA</option>
          <option value="The Hunting Ground">The Hunting Ground</option>
          <option value="Mind Scribble">Mind Scribble</option>
          <option value="Coder Dating">Coder Dating</option>
          <option value="TECH-WIZARD">TECH-WIZARD</option>
          <option value="CIRCUITRIXX">CIRCUITRIXX</option>
          <option value=" ARDUINO KE KHILADI"> ARDUINO KE KHILADI</option>
          <option value="PLAY WITH CIRCUITS">PLAY WITH CIRCUITS</option>
          <option value="HURDLE RACE">HURDLE RACE</option>
          <option value="Crack the nerves">Crack the nerves</option>
          <option value="Hunt of electrical empire">Hunt of electrical empire</option>
          <option value="Jhalak dikhla jaa:The Forte Fight">Jhalak dikhla jaa:The Forte Fight</option>
          <option value="FIFA">FIFA</option>
          <option value="Counter-Strike: Global Offensive">Counter-Strike: Global Offensive</option>
          </select>
        <br>
        <label for="Phone No"><b>Phone no</b></label>
        <input id="maintext4" type="text" placeholder="Enter Phone no" name="Phone_no" required>
        
      
    
        <div class="clearfix">
          <button type="button" class="cancelbtn" onclick="goBack()">Cancel</button>
          <button id="submitbutton" onclick="subimit()" type="submit" class="signupbtn">Register</button>
        </div>
      </div>


<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>


<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

<script>
 
  var firebaseConfig = {
    apiKey: "AIzaSyCKHRB_rSJ_oW1FI3UGuqaxRFdFlaFyvO8",
    authDomain: "reg-titiksha.firebaseapp.com",
    databaseURL: "https://reg-titiksha.firebaseio.com",
    projectId: "reg-titiksha",
    storageBucket: "reg-titiksha.appspot.com",
    messagingSenderId: "198656216072",
    appId: "1:198656216072:web:10766379c22c60e21b95bd",
    measurementId: "G-X2TGHRZ64H"

  };

  firebase.initializeApp(firebaseConfig);

</script>
<script src="index.js"></script>

<script>
        function goBack() {
          window.history.back()
        }   
    </script>

</body>
</html>

